.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .innerContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .card {
      width: 100%;
      display: flex;
      height: 574px;
      padding: 76px 36px 30px 36px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 6px;
      flex: 1 0 0;
      border: 1px solid #000;
      .title {
        color: #fff;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 46px;
        letter-spacing: 4.5px;
        text-transform: uppercase;
      }
    }
    .card1 {
      background:
        linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%),
        url('/images/image-1.png') lightgray 50% / cover no-repeat;
    }
    .card2 {
      background:
        linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%),
        url('/images/image-2.png') lightgray 50% / cover no-repeat;
    }
    .card3 {
      background:
        linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%),
        url('/images/image-3.png') lightgray 50% / cover no-repeat;
    }
  }
}
